.footer {
  background: var(--secondary-dark);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-red);
}

.footer__content {
  padding: 4rem 0 2rem;
}

.footer__main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer__brand {
  max-width: 350px;
}

.footer__logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-red);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.footer__description {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  border-radius: 8px;
  font-size: 1.25rem;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.footer__social-link:hover {
  background: var(--primary-red);
  border-color: var(--primary-red);
  transform: translateY(-2px);
}

.footer__nav h4,
.footer__services h4,
.footer__contact h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1.5rem;
  position: relative;
}

.footer__nav h4::after,
.footer__services h4::after,
.footer__contact h4::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-red);
}

.footer__nav ul,
.footer__services ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__nav li,
.footer__services li {
  margin-bottom: 0.75rem;
}

.footer__link {
  background: none;
  border: none;
  color: #d1d5db;
  font-size: 0.9rem;
  cursor: pointer;
  transition: color var(--transition-fast);
  padding: 0;
  text-align: left;
}

.footer__link:hover {
  color: var(--primary-red);
}

.footer__service {
  color: #d1d5db;
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer__service:hover {
  color: var(--white);
}

.footer__contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.footer__contact-icon {
  font-size: 1rem;
  flex-shrink: 0;
  margin-top: 0.1rem;
}

.footer__contact-link {
  color: #d1d5db;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-fast);
}

.footer__contact-link:hover {
  color: var(--primary-red);
}

.footer__contact-text {
  color: #d1d5db;
  font-size: 0.9rem;
  line-height: 1.4;
}

.footer__features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.footer__feature-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.footer__feature-content h5 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.25rem;
}

.footer__feature-content p {
  font-size: 0.8rem;
  color: #d1d5db;
  margin: 0;
}

.footer__bottom {
  padding: 2rem 0;
}

.footer__bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__copyright p {
  color: #9ca3af;
  font-size: 0.85rem;
  margin: 0;
}

.footer__legal {
  margin-top: 0.5rem;
}

.footer__legal-link {
  cursor: pointer;
  transition: color var(--transition-fast);
}

.footer__legal-link:hover {
  color: var(--primary-red);
}

.footer__separator {
  margin: 0 0.75rem;
  color: #6b7280;
}

.footer__scroll-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.3);
  color: var(--white);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9rem;
}

.footer__scroll-top:hover {
  background: var(--primary-red);
  border-color: var(--primary-red);
  transform: translateY(-2px);
}

.footer__scroll-icon {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .footer__main {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2.5rem;
  }
  
  .footer__contact {
    grid-column: 1 / -1;
    margin-top: 1rem;
  }
  
  .footer__features {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .footer__content {
    padding: 3rem 0 1.5rem;
  }
  
  .footer__main {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .footer__brand {
    max-width: none;
  }
  
  .footer__social {
    justify-content: center;
  }
  
  .footer__nav h4,
  .footer__services h4,
  .footer__contact h4 {
    text-align: center;
  }
  
  .footer__nav h4::after,
  .footer__services h4::after,
  .footer__contact h4::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer__features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer__feature {
    justify-content: center;
    text-align: center;
  }
  
  .footer__bottom-content {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer__content {
    padding: 2.5rem 0 1rem;
  }
  
  .footer__main {
    gap: 1.5rem;
  }
  
  .footer__logo {
    font-size: 1.75rem;
  }
  
  .footer__social {
    gap: 0.75rem;
  }
  
  .footer__social-link {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
  
  .footer__features {
    padding: 1.5rem 0;
    gap: 1.25rem;
  }
  
  .footer__feature {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer__feature-icon {
    font-size: 1.75rem;
  }
  
  .footer__bottom {
    padding: 1.5rem 0;
  }
  
  .footer__scroll-top {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }
}

