.gallery {
  background: linear-gradient(180deg, #fef2f2 0%, #ffffff 100%);
  position: relative;
}

.gallery::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--primary-red) 50%, transparent 100%);
}

.gallery__header {
  margin-bottom: 3rem;
}

.gallery__subtitle {
  color: var(--medium-gray);
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
}

.gallery__filter {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--primary-red);
  background: var(--white);
  color: var(--primary-red);
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9rem;
}

.gallery__filter:hover {
  background: var(--primary-red);
  color: var(--white);
  transform: translateY(-2px);
}

.gallery__filter--active {
  background: var(--primary-red);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery__item {
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  background: var(--white);
}

.gallery__item:hover {
  box-shadow: var(--shadow-xl);
}

.gallery__image-placeholder {
  position: relative;
  width: 100%;
  height: 250px;
  background: var(--gradient-red);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gallery__image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  text-align: center;
  padding: 2rem;
  z-index: 1;
  position: relative;
}

.gallery__image-icon {
  font-size: 3rem;
  opacity: 0.8;
}

.gallery__image-text {
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 1.4;
}

.gallery__image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all var(--transition-normal);
  color: var(--white);
  text-align: center;
  padding: 2rem;
}

.gallery__item:hover .gallery__image-overlay {
  opacity: 1;
}

.gallery__image-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.gallery__image-zoom {
  font-size: 2rem;
  opacity: 0.8;
}

/* Модальное окно */
.gallery__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.gallery__modal-content {
  background: var(--white);
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-xl);
}

.gallery__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  z-index: 10;
  transition: all var(--transition-fast);
}

.gallery__modal-close:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.gallery__modal-image {
  width: 100%;
  height: 400px;
  position: relative;
}

.gallery__modal-placeholder {
  width: 100%;
  height: 100%;
  background: var(--gradient-red);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
  padding: 2rem;
}

.gallery__modal-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.gallery__modal-text {
  font-size: 1.25rem;
  font-weight: 600;
}

.gallery__modal-info {
  padding: 2rem;
}

.gallery__modal-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secondary-dark);
  margin-bottom: 1rem;
}

.gallery__modal-info p {
  color: var(--medium-gray);
  line-height: 1.6;
}

/* Адаптивность */
@media (max-width: 768px) {
  .gallery__grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .gallery__image-placeholder {
    height: 200px;
  }
  
  .gallery__filters {
    gap: 0.75rem;
  }
  
  .gallery__filter {
    padding: 0.6rem 1.25rem;
    font-size: 0.85rem;
  }
  
  .gallery__modal {
    padding: 1rem;
  }
  
  .gallery__modal-image {
    height: 300px;
  }
  
  .gallery__modal-info {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .gallery__grid {
    grid-template-columns: 1fr;
  }
  
  .gallery__filters {
    flex-direction: column;
    align-items: center;
  }
  
  .gallery__filter {
    width: 200px;
    text-align: center;
  }
  
  .gallery__image-content {
    padding: 1.5rem;
  }
  
  .gallery__image-icon {
    font-size: 2.5rem;
  }
  
  .gallery__image-text {
    font-size: 1rem;
  }
  
  .gallery__modal-content {
    margin: 1rem;
  }
  
  .gallery__modal-image {
    height: 250px;
  }
  
  .gallery__modal-info {
    padding: 1.25rem;
  }
  
  .gallery__modal-info h3 {
    font-size: 1.25rem;
  }
}

