* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Основные красные цвета */
  --primary-red: #dc2626;
  --primary-red-dark: #b91c1c;
  --primary-red-light: #ef4444;
  
  /* Дополнительные цвета */
  --secondary-dark: #1f2937;
  --secondary-gray: #374151;
  --light-gray: #f9fafb;
  --medium-gray: #6b7280;
  --white: #ffffff;
  --black: #000000;
  
  /* Акцентные цвета */
  --accent-gold: #f59e0b;
  --accent-silver: #9ca3af;
  
  /* Градиенты */
  --gradient-red: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  --gradient-dark: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  
  /* Тени */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Переходы */
  --transition-fast: 0.2s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color: var(--secondary-dark);
  background-color: var(--white);
  font-weight: 400;
}

/* Утилитарные классы */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-padding {
  padding: 80px 0;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

/* Типографика */
.heading-xl {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(2.8rem, 5vw, 4.5rem);
  font-weight: 700;
  line-height: 1.0;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}

.heading-lg {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(2.2rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0;
  text-transform: uppercase;
}

.heading-md {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.heading-sm {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(1.3rem, 2.5vw, 1.6rem);
  font-weight: 700;
  line-height: 1.3;
  text-transform: uppercase;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.7;
}

.text-base {
  font-size: 1rem;
  line-height: 1.6;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border: none;
  border-radius: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 0.9rem;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--primary-red);
  color: var(--white);
  box-shadow: 0 0 0 2px var(--primary-red);
}

.btn-primary:hover {
  background: var(--primary-red-dark);
  box-shadow: 0 0 0 2px var(--primary-red-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-red);
  border: 2px solid var(--primary-red);
  box-shadow: none;
}

.btn-secondary:hover {
  background: var(--primary-red);
  color: var(--white);
}

.btn-lg {
  padding: 18px 36px;
  font-size: 1rem;
}

/* Карточки */
.card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* Анимации */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

/* Адаптивность */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .section-padding {
    padding: 60px 0;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
  
  .btn-lg {
    padding: 14px 28px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .section-padding {
    padding: 40px 0;
  }
}
