.booking {
  background: var(--white);
  position: relative;
}

.booking::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--primary-red) 50%, transparent 100%);
}

.booking__header {
  margin-bottom: 4rem;
}

.booking__subtitle {
  color: var(--medium-gray);
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.booking__content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: start;
}

.booking__info h3 {
  color: var(--secondary-dark);
  margin-bottom: 2rem;
}

.booking__benefits {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking__benefit {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--light-gray);
  border-radius: 12px;
  border-left: 4px solid var(--primary-red);
  transition: all var(--transition-normal);
}

.booking__benefit:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.booking__benefit-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.booking__benefit-content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-dark);
  margin-bottom: 0.5rem;
}

.booking__benefit-content p {
  color: var(--medium-gray);
  font-size: 0.9rem;
  line-height: 1.5;
}

.booking__form-container {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(220, 38, 38, 0.1);
  position: relative;
}

.booking__form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--gradient-red);
  border-radius: 0 0 4px 4px;
}

.booking__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
  color: var(--secondary-dark);
  font-size: 0.9rem;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all var(--transition-fast);
  background: var(--white);
  color: var(--secondary-dark);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-input--error {
  border-color: #ef4444;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-error {
  color: #ef4444;
  font-size: 0.8rem;
  font-weight: 500;
}

.booking__submit {
  width: 100%;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.booking__submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-message {
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.form-message--success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.form-message--error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .booking__content {
    gap: 3rem;
  }
  
  .booking__form-container {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .booking__content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .booking__form-container {
    padding: 1.5rem;
  }
  
  .booking__benefit {
    padding: 1.25rem;
  }
  
  .booking__benefit-icon {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .booking__header {
    margin-bottom: 3rem;
  }
  
  .booking__form {
    gap: 1.25rem;
  }
  
  .form-group {
    gap: 0.4rem;
  }
  
  .form-input {
    padding: 10px 14px;
    font-size: 0.95rem;
  }
  
  .booking__benefits {
    gap: 1.25rem;
  }
  
  .booking__benefit {
    padding: 1rem;
  }
  
  .booking__benefit-content h4 {
    font-size: 1rem;
  }
}

