.services {
  background: linear-gradient(180deg, #ffffff 0%, #fef2f2 100%);
  position: relative;
}

.services::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--primary-red) 50%, transparent 100%);
}

.services__header {
  margin-bottom: 4rem;
}

.services__subtitle {
  color: var(--medium-gray);
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.services__slider-container {
  position: relative;
  margin-bottom: 4rem;
}

.services__navigation {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.services__nav-btn {
  width: 50px;
  height: 50px;
  background: var(--white);
  border: 2px solid var(--primary-red);
  color: var(--primary-red);
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.services__nav-btn:hover {
  background: var(--primary-red);
  color: var(--white);
  transform: scale(1.1);
}
.services__nav-btn:active {
  transform: scale(0.95);
}

.services__swiper {
  padding-bottom: 3rem;
}

/* Стили для Swiper пагинации */
.services__swiper .swiper-pagination {
  bottom: 0;
}

.services__swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #e5e7eb;
  opacity: 1;
  transition: all var(--transition-fast);
}

.services__swiper .swiper-pagination-bullet-active {
  background: var(--primary-red);
  transform: scale(1.2);
}

.services__swiper .swiper-pagination-bullet:hover {
  background: var(--primary-red);
  transform: scale(1.1);
}

.service-card {
  background: var(--white);
  border-radius: 0;
  padding: 0;
  box-shadow: var(--shadow-md);
  border: 2px solid #e5e7eb;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-red);
}

.service-card__image {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.service-card__image-placeholder {
  width: 100%;
  height: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-gray);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #f1f5f9;
  overflow: hidden;
}

.service-card__image-img {
    width: 143px;
    height: auto;
  object-fit: cover;
  object-position: center;
  transition: transform var(--transition-normal);
}

.service-card:hover .service-card__image-img {
  transform: scale(1.05);
}

.service-card__image-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card__overlay {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primary-red);
  color: var(--white);
  padding: 0.75rem 1rem;
  transform: translateX(100%);
  transition: transform var(--transition-normal);
}

.service-card:hover .service-card__overlay {
  transform: translateX(0);
}

.service-card__content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.service-card__title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--secondary-dark);
  margin-bottom: 1rem;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  height: 2.4rem;
  display: flex;
  align-items: center;
}

.service-card__description {
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  line-height: 1.5;
  font-size: 0.95rem;
  height: 3rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.service-card__price {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service-card__features {
  list-style: none;
  margin-bottom: 2rem;
  height: 120px;
  overflow: hidden;
}

.service-card__feature {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-gray);
  font-size: 0.9rem;
  line-height: 1.4;
}

.service-card__feature-icon {
  width: 20px;
  height: 20px;
  background: var(--primary-red);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  flex-shrink: 0;
}

.service-card__button {
  width: 100%;
  margin-top: auto;
  font-size: 0.85rem;
  padding: 12px 20px;
}

.services__cta {
  background: var(--white);
  padding: 3rem 2rem;
  border-radius: 20px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(220, 38, 38, 0.1);
  position: relative;
}

.services__cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--gradient-red);
  border-radius: 0 0 4px 4px;
}

.services__cta h3 {
  color: var(--secondary-dark);
  margin-bottom: 1rem;
}

.services__cta p {
  color: var(--medium-gray);
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Адаптивность */
@media (max-width: 768px) {
  .services__navigation {
    margin-bottom: 1.5rem;
  }
  
  .services__nav-btn {
    width: 45px;
    height: 45px;
    font-size: 1.25rem;
  }
  
  .services__swiper {
    padding-bottom: 2.5rem;
  }
  
  .service-card {
    min-height: 450px;
  }
  
  .service-card__image {
    height: 140px;
  }
  
  .service-card__content {
    padding: 1.25rem;
  }
  
  .service-card__title {
    font-size: 1rem;
    height: 2.2rem;
  }
  
  .service-card__description {
    font-size: 0.9rem;
    margin-bottom: 1.25rem;
    height: 2.8rem;
  }
  
  .service-card__price {
    font-size: 1rem;
  }
  
  .service-card__features {
    margin-bottom: 1.5rem;
    height: 100px;
  }
  
  .services__cta {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  .services__header {
    margin-bottom: 2rem;
  }
  
  .services__navigation {
    margin-bottom: 1rem;
    gap: 0.75rem;
  }
  
  .services__nav-btn {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }
  
  .services__swiper {
    padding-bottom: 2rem;
  }
  
  .services__slider-container {
    margin-bottom: 2.5rem;
  }
  
  .service-card {
    min-height: 400px;
  }
  
  .service-card__image {
    height: 120px;
  }
  
  .service-card__content {
    padding: 1rem;
  }
  
  .service-card__title {
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
    height: 2rem;
  }
  
  .service-card__description {
    font-size: 0.85rem;
    margin-bottom: 1rem;
    height: 2.5rem;
  }
  
  .service-card__features {
    margin-bottom: 1.25rem;
    height: 90px;
  }
  
  .service-card__feature {
    margin-bottom: 0.4rem;
    font-size: 0.8rem;
  }
  
  .service-card__button {
    font-size: 0.75rem;
    padding: 8px 14px;
  }
  
  .service-card__price {
    font-size: 0.9rem;
  }
}
