.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(220, 38, 38, 0.1);
  transition: all var(--transition-normal);
}

.header--scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  min-height: 70px;
}

.header__logo h2 {
  color: var(--primary-red);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__nav-list {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.header__nav-link {
  background: none;
  border: none;
  color: var(--secondary-dark);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 0.85rem;
  cursor: pointer;
  padding: 0.5rem 0;
  position: relative;
  transition: color var(--transition-fast);
  letter-spacing: 1px;
}

.header__nav-link:hover {
  color: var(--primary-red);
}

.header__nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-red);
  transition: width var(--transition-fast);
}

.header__nav-link:hover::after {
  width: 100%;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header__phone {
  color: var(--primary-red);
  font-weight: 600;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color var(--transition-fast);
}

.header__phone:hover {
  color: var(--primary-red-dark);
}

.header__mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.header__mobile-toggle span {
  width: 25px;
  height: 3px;
  background: var(--primary-red);
  border-radius: 2px;
  transition: all var(--transition-fast);
}

/* Мобильная адаптация */
@media (max-width: 768px) {
  .header__nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
  }

  .header__nav--open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .header__nav-list {
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
  }

  .header__nav-link {
    font-size: 1.1rem;
    padding: 1rem 0;
    width: 100%;
    text-align: left;
  }

  .header__mobile-toggle {
    display: flex;
  }

  .header__phone {
    display: none;
  }
}

@media (max-width: 480px) {
  .header__content {
    padding: 0.75rem 0;
    min-height: 60px;
  }

  .header__logo h2 {
    font-size: 1.25rem;
  }
}
