.quick-booking {
  padding: 4rem 0;
  background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%);
  position: relative;
}

.quick-booking::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--primary-red) 50%, transparent 100%);
}

.quick-booking__card {
  background: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--primary-red);
  padding: 0;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.quick-booking__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--gradient-red);
}

.quick-booking__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 600px;
}

/* Левая часть */
.quick-booking__left {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.quick-booking__text-block {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quick-booking__urgent-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 700;
  color: var(--primary-red);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-booking__urgent-text {
  color: var(--secondary-dark);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.quick-booking__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.quick-booking__feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--secondary-dark);
  font-weight: 500;
}

.quick-booking__feature-icon {
  font-size: 1.25rem;
  width: 32px;
  text-align: center;
}

.quick-booking__image {
  position: relative;
  margin-top: 2rem;
  border-radius: 12px;
  overflow: hidden;
}

.quick-booking__img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform var(--transition-normal);
}

.quick-booking__image:hover .quick-booking__img {
  transform: scale(1.05);
}

.quick-booking__image-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.quick-booking__image-badge {
  background: var(--primary-red);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Правая часть */
.quick-booking__right {
  padding: 3rem;
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.quick-booking__header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.quick-booking__title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  color: var(--secondary-dark);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-booking__subtitle {
  color: var(--medium-gray);
  font-size: 1.1rem;
  line-height: 1.5;
}

.quick-booking__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.quick-booking__fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.quick-booking__field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.quick-booking__field:nth-child(3),
.quick-booking__field:nth-child(4) {
  grid-column: 1 / -1;
}

.quick-booking__input {
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  transition: all var(--transition-fast);
  background: var(--white);
  color: var(--secondary-dark);
}

.quick-booking__input:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.quick-booking__input--error {
  border-color: #ef4444;
}

.quick-booking__textarea {
  resize: vertical;
  min-height: 80px;
  font-family: 'Roboto', sans-serif;
}

.quick-booking__error {
  color: #ef4444;
  font-size: 0.85rem;
  font-weight: 500;
}

.quick-booking__consent {
  margin: 1rem 0;
}

.quick-booking__checkbox {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--secondary-gray);
}

.quick-booking__checkbox input[type="checkbox"] {
  display: none;
}

.quick-booking__checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-red);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 2px;
  transition: all var(--transition-fast);
}

.quick-booking__checkbox input[type="checkbox"]:checked + .quick-booking__checkmark {
  background: var(--primary-red);
  border-color: var(--primary-red);
}

.quick-booking__checkbox input[type="checkbox"]:checked + .quick-booking__checkmark::after {
  content: '✓';
  color: var(--white);
  font-size: 0.75rem;
  font-weight: bold;
}

.quick-booking__consent-text {
  flex: 1;
}

.quick-booking__submit {
  width: 100%;
  margin-top: 1rem;
  font-size: 1rem;
  padding: 18px 24px;
}

.quick-booking__submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.quick-booking__message {
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.quick-booking__message--success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.quick-booking__message--error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

/* Адаптивность */
@media (max-width: 768px) {
  .quick-booking {
    padding: 3rem 0;
  }
  
  .quick-booking__card {
    margin: 0 1rem;
  }
  
  .quick-booking__content {
    grid-template-columns: 1fr;
    min-height: auto;
  }
  
  .quick-booking__left {
    padding: 2rem;
    order: 2;
  }
  
  .quick-booking__right {
    padding: 2rem;
    order: 1;
  }
  
  .quick-booking__image {
    margin-top: 1.5rem;
  }
  
  
  .quick-booking__fields {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  
  .quick-booking__field:nth-child(3),
  .quick-booking__field:nth-child(4) {
    grid-column: 1;
  }
  
  .quick-booking__input {
    padding: 14px 16px;
    font-size: 0.95rem;
  }
  
  .quick-booking__checkbox {
    gap: 0.75rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .quick-booking {
    padding: 2rem 0;
  }
  
  .quick-booking__card {
    border-radius: 16px;
  }
  
  .quick-booking__left,
  .quick-booking__right {
    padding: 1.5rem;
  }
  
  .quick-booking__header {
    margin-bottom: 2rem;
  }
  
  .quick-booking__urgent-title {
    font-size: 1.5rem;
  }
  
  .quick-booking__urgent-text {
    font-size: 1rem;
  }
  
  .quick-booking__features {
    margin-bottom: 1.5rem;
  }
  
  .quick-booking__image {
    margin-top: 1rem;
  }
  
  
  .quick-booking__fields {
    gap: 1rem;
  }
  
  .quick-booking__input {
    padding: 12px 14px;
    font-size: 0.9rem;
  }
  
  .quick-booking__submit {
    padding: 16px 20px;
    font-size: 0.9rem;
  }
}
