.map-section {
  background: var(--white);
  position: relative;
}

.map-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--primary-red) 50%, transparent 100%);
}

.map-section__header {
  margin-bottom: 4rem;
}

.map-section__subtitle {
  color: var(--medium-gray);
  margin-top: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.map-section__content {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.map-info h3 {
  color: var(--secondary-dark);
  margin-bottom: 2rem;
}

.map-info__item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--light-gray);
  border-radius: 12px;
  border-left: 4px solid var(--primary-red);
  transition: all var(--transition-normal);
}

.map-info__item:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.map-info__icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.map-info__content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-dark);
  margin-bottom: 0.5rem;
}

.map-info__content p {
  color: var(--medium-gray);
  line-height: 1.5;
}

.map-info__directions {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(220, 38, 38, 0.1);
}

.map-info__directions h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-dark);
  margin-bottom: 1rem;
}

.map-info__directions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.map-info__directions li {
  margin-bottom: 0.75rem;
  color: var(--medium-gray);
  font-size: 0.9rem;
  line-height: 1.5;
}

.map-info__legal {
  background: var(--light-gray);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 4px solid var(--primary-red);
  margin-top: 2rem;
}

.map-info__legal h4 {
  color: var(--secondary-dark);
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.map-info__legal p {
  color: var(--secondary-gray);
  font-size: 0.9rem;
  line-height: 1.5;
}

.map-info__content a {
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-fast);
}

.map-info__content a:hover {
  color: var(--secondary-dark);
}

.map-section__map {
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-placeholder {
  width: 100%;
  height: 400px;
  background: var(--gradient-red);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.map-placeholder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 3s infinite;
}

.map-placeholder__content {
  text-align: center;
  color: var(--white);
  padding: 2rem;
  z-index: 1;
  position: relative;
}

.map-placeholder__icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.map-placeholder__content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.map-placeholder__content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.5;
}

.map-placeholder__features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.map-feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.map-feature__icon {
  font-size: 1.1rem;
}

.map-section__features {
  margin-top: 2rem;
}

.location-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.location-feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background: var(--white);
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(220, 38, 38, 0.1);
  transition: all var(--transition-normal);
}

.location-feature:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.location-feature__icon {
  font-size: 2rem;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.location-feature__content h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-dark);
  margin-bottom: 0.5rem;
}

.location-feature__content p {
  color: var(--medium-gray);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .map-section__content {
    gap: 3rem;
  }
  
  .location-features {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .map-section__content {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .map-placeholder {
    height: 300px;
  }
  
  .map-placeholder__content {
    padding: 1.5rem;
  }
  
  .map-placeholder__icon {
    font-size: 3rem;
  }
  
  .map-placeholder__content h3 {
    font-size: 1.25rem;
  }
  
  .location-features {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .location-feature {
    padding: 1.5rem;
  }
  
  .map-info__item {
    padding: 1.25rem;
  }
}

@media (max-width: 480px) {
  .map-section__header {
    margin-bottom: 3rem;
  }
  
  .map-section__content {
    margin-bottom: 3rem;
  }
  
  .map-placeholder {
    height: 250px;
  }
  
  .map-placeholder__content {
    padding: 1.25rem;
  }
  
  .map-placeholder__features {
    margin-bottom: 1.5rem;
  }
  
  .location-features {
    grid-template-columns: 1fr;
  }
  
  .location-feature {
    padding: 1.25rem;
  }
  
  .location-feature__icon {
    font-size: 1.75rem;
  }
  
  .map-info__item {
    padding: 1rem;
  }
  
  .map-info__directions {
    padding: 1.25rem;
  }
}

/* Стили для Яндекс.Карты */
.yandex-map-container {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  width: 100%;
  height: 400px;
  min-height: 400px;
}

.yandex-map-iframe {
  border-radius: 14px;
  width: 100% !important;
  height: 400px !important;
  min-width: 300px;
  min-height: 400px;
  border: none;
}

/* Стили для кастомного маркера */
.custom-marker {
  position: relative;
  z-index: 10;
}

.marker-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-50%, -100%);
}

.marker-icon {
  font-size: 2rem;
  color: var(--primary-red);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  animation: bounce 2s infinite;
}

.marker-label {
  background: var(--primary-red);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0.25rem;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.4);
  white-space: nowrap;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.map-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.map-loading__spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--primary-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.map-loading p {
  color: var(--medium-gray);
  font-weight: 500;
}

.map-overlay-controls {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 5;
}

.map-route-btn {
  background: var(--white) !important;
  color: var(--primary-red) !important;
  border: 2px solid var(--primary-red) !important;
  box-shadow: var(--shadow-md);
  font-size: 0.9rem;
  padding: 0.75rem 1.5rem;
  transition: all var(--transition-fast);
}

.map-route-btn:hover {
  background: var(--primary-red) !important;
  color: var(--white) !important;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Стили для балуна карты */
.yandex-map-container [class*="balloon"] {
  font-family: 'Roboto', sans-serif !important;
}

/* Адаптивность для карты */
@media (max-width: 768px) {
  .yandex-map-container {
    border-radius: 12px;
  }
  
  .map-overlay-controls {
    top: 0.5rem;
    right: 0.5rem;
  }
  
  .map-route-btn {
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
  }
}

@media (max-width: 480px) {
  .map-route-btn {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

/* Упрощенные стили для контактов */
.contact-simple {
  margin-bottom: 2rem;
}

.contact-simple__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.75rem 0;
}

.contact-simple__item span {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.contact-simple__item p {
  color: var(--secondary-gray);
  margin: 0;
  line-height: 1.4;
}

.contact-simple__item a {
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-fast);
}

.contact-simple__item a:hover {
  color: var(--secondary-dark);
}

.legal-info {
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 8px;
  border-left: 3px solid var(--primary-red);
}

.legal-info p {
  color: var(--secondary-gray);
  font-size: 0.85rem;
  line-height: 1.4;
  margin: 0;
}
